<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuStat"
        android:showAsAction="always"
        android:icon="@drawable/ic_stats"
        android:title="@string/movie_statistics" />

    <item
        android:id="@+id/menuFavs"
        android:title="@string/movie_favorites" />

    <item
        android:id="@+id/menuHelp"
        android:title="@string/movie_help" />
</menu>