<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".movie.MovieSplashActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@id/tvSplashText"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvSplashText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie_app_name"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/whiteColor"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

</RelativeLayout>